{
  "name": "typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node main.ts"
  },
  "dependencies": {
    "inquirer": "^12.7.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8"
  }
}
