{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "Hangfire": "Warning",
        "Microsoft.Extensions.Hosting.Internal.Host": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/LogsDia.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1048576",
          "rollOnFileSizeLimit": "true",
          "restrictedToMinimumLevel": "Debug",
          "retainedFileCountLimit": "5",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {SourceContext}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {SourceContext}{NewLine}{Exception}"
        }
      }
    ]
  },
	"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseNamespace": "csharp_p2.src",
  "AutoInjectableSuffixes": [ "Service", "Repository", "Factory" ],
  "AutoInjectableDefaultLifetime": "Scoped"
}
